<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Form</title>
</head>

<body style="background-color: cornflowerBlue;">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 offset-md-4">
                <h3 class="mt-5 mb-4 text-center">One step away from your website</h3>
                <form action="website.php" method="POST">
                    <div class="form-group">
                        <label for="" class="font-weight-bold">Enter background picture link:</label>
                        <input type="text" class="form-control" id="" name="bgLink">
                    </div>
                    <div class="form-group">
                        <label for="" class="font-weight-bold">Enter title:</label>
                        <input type="text" class="form-control" id="" name="title">
                    </div>
                    <div class="form-group">
                        <label for="" class="font-weight-bold">Enter alternate title:</label>
                        <input type="text" class="form-control" id="" name="alternateTitle">
                    </div>
                    <div class="form-group">
                        <label for="" class="font-weight-bold">Write something about yourself:</label>
                        <textarea class="form-control" id="" cols="10" rows="5" name="yourself"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="" class="font-weight-bold">Enter your phone:</label>
                        <input type="text" class="form-control" id="" name="phone">
                    </div>
                    <div class="form-group border-1">
                        <label for="" class="font-weight-bold">Enter your location:</label>
                        <input type="text" class="form-control" id="" name="location">
                    </div>
                    <div class="border-top border-light"></div>
                    <div class="form-group pb-5 mt-2">
                        <label for="" class="font-weight-bold">Choose if you offer services or products:</label>
                        <select class="form-control" name="offer">
                            <option value="Services">Service</option>
                            <option value="Products">Product</option>
                        </select>
                    </div>

                    <h6 class="mt-5 font-weight-bold">Enter URL from a picture describing your product/service:</h6>

                    <div class="form-group border-1 mt-4">
                        <label for="" class="font-weight-bold">Enter URL:</label>
                        <input type="text" class="form-control" id="" name="imgProduct1">
                    </div>
                    <div class="form-group border-1">
                        <label for="" class="font-weight-bold">Describe the picture:</label>
                        <textarea class="form-control" id="" cols="10" rows="5" name="descProduct1"></textarea>
                    </div>
                    <div class="form-group border-1 mt-5">
                        <label for="" class="font-weight-bold">Enter URL:</label>
                        <input type="text" class="form-control" id="" name="imgProduct2">
                    </div>
                    <div class="form-group border-1">
                        <label for="" class="font-weight-bold">Describe the picture:</label>
                        <textarea class="form-control" id="" cols="10" rows="5" name="descProduct2"></textarea>
                    </div>
                    <div class="form-group border-1 mt-5">
                        <label for="" class="font-weight-bold">Enter URL:</label>
                        <input type="text" class="form-control" id="" name="imgProduct3">
                    </div>
                    <div class="form-group border-1">
                        <label for="" class="font-weight-bold">Describe the picture:</label>
                        <textarea class="form-control" id="" cols="10" rows="5" name="descProduct3"></textarea>
                    </div>

                    <div class="border-top border-light mt-4"></div>

                    <div class="form-group border-1 mt-4">
                        <label for="" class="font-weight-bold">Write something about your company that people should know:</label>
                        <textarea class="form-control" id="" cols="10" rows="5" name="descCompany"></textarea>
                    </div>

                    <div class="border-top border-light mt-4 mb-3"></div>

                    <div class="form-group border-1">
                        <label for="" class="font-weight-bold">Linkedin:</label>
                        <input type="text" class="form-control" id="" name="linkedin">
                    </div>
                    <div class="form-group border-1">
                        <label for="" class="font-weight-bold">Facebook:</label>
                        <input type="text" class="form-control" id="" name="facebook">
                    </div>
                    <div class="form-group border-1">
                        <label for="" class="font-weight-bold">Tweeter:</label>
                        <input type="text" class="form-control" id="" name="twitter">
                    </div>
                    <div class="form-group border-1">
                        <label for="" class="font-weight-bold">Google+:</label>
                        <input type="text" class="form-control" id="" name="google">
                    </div>

                    <div class="border-top border-light mt-5"></div>

                    <div class="text-center mt-3 mb-4">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</body>

</html>